Copyright (c) 1995-2010 Sullivan Beck. All rights reserved.
This program is free software; you can redistribute it and/or
modify it under the same terms as Perl itself.


Please send questions or bug reports to me rather than posting them to
a newsgroup since I may miss them there, BUT read the next paragraph
before you automatically start firing off email to me!

If you have questions about Date::Manip, refer to the Date::Manip manual.
Don't know what I'm talking about, or don't know how to access that?  Read
the perlpod man page.  Alternately, an online version of the Date::Manip
manual page is included on any CPAN site.

PLEASE read the man page thoroughly before emailing me.  If you've done
this, I'll be glad to answer any questions not covered or that are unclear
in the manual.

===

Date::Manip 6.00 represents a complete reorganization (and almost complete
rewrite) of the module. It includes the original functional Date::Manip
module, and a number of OO modules which now do the real work. The OO
modules may also be used directly, bypassing the functional interface.

As of 6.00, Date::Manip has full support for all timezones in the standard
Olsen database (and also supports all Windows timezone names, and timezones
suggested by several other standards). Full support for daylight saving
time is included.

Please refer to the Date::Manip::Changes5to6 and Date::Manip::Migration5to6
man pages for a more detailed breakdown of changes made in 6.00, and
suggestions for a few changes which may be required to get existing code
to run using the new modules.

It should be noted that version 6.00 required perl 5.10 or higher.

===

After releasing 6.00 (which requires perl 5.10), I continued to support the
5.xx releases so that people with older versions of perl can continue to
use Date::Manip, however, the automatic tools are failing. Systems running
old version try to upgrade to the newest version, and it fails.

As a result, as of 6.10, the Date-Manip package contains both the 5.xx and
6.xx release. Depending on the version of perl you are running, the correct
version of the module will be installed. Please refer to the Date::Manip::Status5
manual for more information.

If you have perl 5.10 or higher, but still wish to install the 5.xx release,
set the environment variable INSTALL_DM5 to 1 before installing.

===

AUTHOR

Sullivan Beck (sbeck@cpan.org)
