#!/usr/bin/perl -w

require 5.010000;

$runtests=shift(@ARGV);
if ( -f "t/test.pl" ) {
  require "t/test.pl";
  $dir="./lib";
  $tdir="t";
} elsif ( -f "test.pl" ) {
  require "test.pl";
  $dir="../lib";
  $tdir=".";
} else {
  die "ERROR: cannot find test.pl\n";
}

unshift(@INC,$dir);
use Date::Manip::TZdata;

sub test {
  (@test)=@_;
  return $obj->_ruleInfo(@test);
}

if ( -d "t" ) {
  $obj = new Date::Manip::TZdata(".");
} else {
  $obj = new Date::Manip::TZdata("..");
}

$tests="

HK
stdlett
1955
   _blank_

HK
savlett
1955
   S

Iran
stdlett
1980
   S

Iran
savlett
1980
   D

Chicago
lastoff
1920
   00:00:00

Winn
lastoff
1942
   01:00:00

US
rdates
1918
   ~
   1918033102:00:00
   01:00:00
   w
   D
   1918102702:00:00
   00:00:00
   w
   S

US
rdates
1942
   ~
   1942020902:00:00
   01:00:00
   w
   W

US
rdates
1945
   ~
   1945081423:00:00
   01:00:00
   u
   P
   1945093002:00:00
   00:00:00
   w
   S

US
rdates
2010
   ~
   2010031402:00:00
   01:00:00
   w
   D
   2010110702:00:00
   00:00:00
   w
   S

RussiaAsia
rdates
1990
   ~
   1990032502:00:00
   01:00:00
   s
   S
   1990093002:00:00
   00:00:00
   s
   _blank_

";

print "_ruleInfo...\n";
test_Func(\&test,$tests,$runtests);

1;
# Local Variables:
# mode: cperl
# indent-tabs-mode: nil
# cperl-indent-level: 3
# cperl-continued-statement-offset: 2
# cperl-continued-brace-offset: 0
# cperl-brace-offset: 0
# cperl-brace-imaginary-offset: 0
# cperl-label-offset: -2
# End:

