#!/usr/bin/perl -w

require 5.010000;

if ( -f "t/test.pl" ) {
  require "t/test.pl";
  $dir="./lib";
  $tdir="t";
} elsif ( -f "test.pl" ) {
  require "test.pl";
  $dir="../lib";
  $tdir=".";
} else {
  die "ERROR: cannot find test.pl\n";
}

unshift(@INC,$dir);
use Date::Manip::Date;
$date = new Date::Manip::Date;
$dmb  = $$date{"objs"}{"base"};

sub _print {
   my($label,$date) = @_;
   my $d = $date->value();
   my $z = $dmb->_now("tz");

   print $label," "x(40-length($label)),"$d $z\n";
}

# SetDate

print "There will be a 5 second pause between inputs...\n\n";

$date->config("SetDate","now,America/New_York");

$date->parse("now");
_print("SetDate=now,America/New_York",$date);

sleep 5;

$date->parse("now");
_print("+ 5 seconds",$date);

print "\n";

$date->config("SetDate","zone,America/Chicago");

$date->parse("now");
_print("SetDate=zone,America/Chicago",$date);

sleep 5;

$date->parse("now");
_print("+ 5 seconds",$date);

print "\n";

$date->config("SetDate","2000-01-01-12:00:00");

$date->parse("now");
_print("SetDate=2000-01-01-12:00:00",$date);

sleep 5;

$date->parse("now");
_print("+ 5 seconds",$date);

print "\n";

$date->config("SetDate","2000-01-01-12:00:00,America/Denver");

$date->parse("now");
_print("SetDate=2000-01-01-12:00:00,Denver",$date);

sleep 5;

$date->parse("now");
_print("+ 5 seconds",$date);

print "\n";

# ForceDate

$date->config("ForceDate","now,America/New_York");

$date->parse("now");
_print("ForceDate=now,America/New_York",$date);

sleep 5;

$date->parse("now");
_print("+ 5 seconds",$date);

print "\n";

$date->config("ForceDate","zone,America/Chicago");

$date->parse("now");
_print("ForceDate=zone,America/Chicago",$date);

sleep 5;

$date->parse("now");
_print("+ 5 seconds",$date);

print "\n";

$date->config("ForceDate","2000-01-01-12:00:00");

$date->parse("now");
_print("ForceDate=2000-01-01-12:00:00",$date);

sleep 5;

$date->parse("now");
_print("+ 5 seconds",$date);

print "\n";

$date->config("ForceDate","2000-01-01-12:00:00,America/Denver");

$date->parse("now");
_print("ForceDate=2000-01-01-12:00:00,Denver",$date);

sleep 5;

$date->parse("now");
_print("+ 5 seconds",$date);

print "\n";

1;
# Local Variables:
# mode: cperl
# indent-tabs-mode: nil
# cperl-indent-level: 3
# cperl-continued-statement-offset: 2
# cperl-continued-brace-offset: 0
# cperl-brace-offset: 0
# cperl-brace-imaginary-offset: 0
# cperl-label-offset: -2
# End:
