abbrev
ADT
bapprox
BC
calc
Cezar
CGI
cnf
co
ConfigFile
ConvTZ
CPAN
crontab
curr
CurrTZ
CurrYear
CWD
CWN
CWP
DateCalc
DateFormat
DateManip
DateManipVersion
DateTime
DD
DEceMBer
DefaultTime
DeltaSigns
dofw
DoY
dst
DSTFLAG
dstonly
env
EraseEvents
EraseHolidays
FD
FirstDay
ForceDate
freq
FW
GlobalCnf
gmt
HH
HHMNSS
hr
IgnoreGlobalCnf
IMO
IntCharSet
ISDST
ko
leapyear
linux
LMT
ls
mainvar
Manip
McGonigal
MMDD
mmm
mmmYYYY
mn
mon
NST
NT
num
offsetstr
OO
openSuSE
Padwardhan
parseable
ParseDate
ParseDateDelta
ParseDateString
ParseRecur
PathSep
perl
PersonalCnf
PersonalCnfPath
pl
pm
prev
RecurNumFudgeDays
RecurRange
rtime
Schiedler
SECS
SetDate
Sharnoff
sortDate
SS
std
stdonly
TimeDate
TimeZone
TodayIsMidnight
TomorrowFirst
tz
tzcode
tzdata
UnixDate
UpdateCurrTZ
UTC
wk
wks
WorkDay
WorkDayBeg
WorkDayEnd
WorkWeekBeg
WorkWeekEnd
ws
wWW
Www
XP
YM
YMD
YY
YYMMDD
YYtoYYYY
YYYY
YYYYMM
YYYYMMDDHHMNSS
YYYYmmm
zdate
zoneinfo
zzz
