abbrev
ADT
bapprox
BC
calc
Cezar
CGI
cnf
ConfigFile
ConvTZ
CPAN
curr
CWD
CWN
CWP
DateCalc
DateFormat
DateManip
DateManipVersion
DateTime
DD
DEceMBer
DefaultTime
DeltaSigns
DoY
dst
DSTFLAG
dstonly
env
EraseEvents
EraseHolidays
FD
FirstDay
ForceDate
FREQ
FW
GlobalCnf
gmt
HH
HHMNSS
Hr
IgnoreGlobalCnf
IMO
IntCharSet
ISDST
leapyear
LMT
ls
mainvar
Manip
McGonigal
MMDD
mmmYYYY
mn
mon
offsetstr
OO
Padwardhan
parseable
ParseDate
ParseDateDelta
ParseDateString
ParseRecur
PathSep
perl
PersonalCnf
PersonalCnfPath
pl
pm
prev
RecurNumFudgeDays
RecurRange
rtime
Schiedler
SetDate
Sharnoff
std
stdonly
TimeDate
TimeZone
TodayIsMidnight
TomorrowFirst
tz
tzcode
tzdata
UnixDate
UpdateCurrTZ
UTC
WorkDay
WorkDayBeg
WorkDayEnd
WorkWeekBeg
WorkWeekEnd
Www
wWW
YM
YMD
YY
YYMMDD
YYtoYYYY
YYYY
YYYYMM
YYYYMMDDHHMNSS
YYYYmmm
zdate
zoneinfo
zzz
