abbrev
ADT
Aharon
Aitchison
Ambrus
Amick
ampm
Andras
Andreas
Andres
Arzul
Asaf
Babakov
bapprox
Barta
Bartov
basedate
Bassman
Bataille
Bautista
BC
Bence
Berlage
Beutner
Bhatia
Bion
Bjoernsvik
Bjornsvik
Boehm
Bohme
Bollinger
Bristow
BrowserUK
Bruni
Bryne
Buikema
Burgin
Burlison
calc
Caminati
Cezar
CGI
Chadd
Chana
Chateauvieux
CheckFilePath
cnf
co
ConfigFile
ConvTZ
Coppit
Cornelis
Corry
CPAN
CPANTS
Cristina
crontab
CSD
CUNHA
curr
currd
CurrTZ
CurrYear
Cusack
cwd
CWN
CWP
cYYYY
da
Dalberg
Damyan
Danne
Dapi
DateCalc
DateFormat
DateManip
DateManipVersion
DateTime
dateTtime
DayOfWeek
DaysSince
DD
ddascalescu
DDYYmmm
DEceMBer
DefaultTime
DeltaSigns
Dembach
der
Derksen
Diab
die's
DM
dofw
DoY
Drudis
dst
DSTFLAG
dstonly
Dubost
Duplisse
Duzenbury
DWD
Eddelbuettel
Egashira
Ehrenberg
Elson
Emiliano
english
Enrique
env
EraseEvents
EraseHolidays
ereyesterday
Ernesto
ErrorCheck
errref
Evan
Eveland
EXIF
FD
Ferrero
Fettich
FirstDay
ForceDate
freq
Fridat
Fuhr
FW
Geraint
Gilles
Gillingwater
Giray
GlobalCnf
gmt
gmtoff
Gregor
Haerri
Hahler
Hartland
Hedley
Hendler
Herrmann
HH
HHMNSS
Hiver
Horsten
Horster
Hovi
Howansky
hr
Hranicky
Hughes
IgnoreGlobalCnf
IMO
Ingham
init
IntCharSet
Iosif
Iosif's
Isard
ISDST
IsInt
Ivanov
Jacek
Jasso
Javier
JD
Jerius
Jesper
Johansson
Jorgen
Jyrgen
Kalika
Kang
Kapranoff
Karacsony
Karkkainen
Kasal
Khairil
Khaled
Khera
Kimmo
Kipp
Kitover
Klep
ko
Kovalenko
Kreulich
Kurtis
Labovitz
LaLiberte
Lamiral
leapyear
Leite
Lenz
Lewin
linux
Lipson
listref
Litvinov
LMT
Lon
ls
Ludovic
Lyons
mainvar
Malakhov
Mandelbaum
Manip
Markwick
Martinec
Mauro
McGonigal
Melo
Meng
Miao
Minsoul
MMDD
mmm
mmmDDYY
mmmYYYY
mn
ModuloAddition
Moller
mon
Montford
Moritz
Morten
Mostaguir
Mstrict
MSWin
MW
my'ed
Nesbitt
NetWare
nextprev
Niel
Nigel
Norgaard
NormalizeDelta
Norwood
Novich
Nowacki
NST
NT
NT's
num
NWD
Nyrgaard
offsetstr
OO
openSuSE
OpenUNIX
OpenVMS
Osbourne
Ostermiller
overmorrow
Paco
Padwardhan
parseable
ParseDate
ParseDateDelta
ParseDateString
ParseDelta
ParseRecur
PathSep
Pedrozzi
Perelman
perl
perlmonks
Pero
PersonalCnf
PersonalCnfPath
Piran
Pizolato
pl
pm
Pohl
Polyakov
Poszvek
prev
pwd
Qian
Rader
Ramin
Randal
Rapetti
Rectanus
RecurNumFudgeDays
RecurRange
RedHat
Reetz
Regodon
Reithmaier
Rejhon
Rhesa
Ric
Rinske
Roderwald
Rodrigues
Rozendaal
RT
rtime
Rui
runtests
sabado
Samuli
Savignon
Scheit
Schickbauer
Schiedler
Schinder
Schkolnik
Schulze
secs
Selinger
Serodio
SetDate
Setzer
Shahaf
Sharnoff
Sheahan
Shtern
Sieborger
Slutz
Sogn
Soldierer
Solli
Sorrell
sortDate
spanish
Spiers
SS
std
stdonly
Steinberger
Stepan
Stepp
suid
SunOS
Swartwout
Sybase
Taewook
Tarallo
Tibbitts
Tietsort
TimeDate
TimeZone
timezones
TodayIsMidnight
TODO
TomorrowFirst
Trocki
Tsao
Tuc
Tulan
Turmel
Twomey
tz
tzcode
tzdata
UnixDate
UpdateCurrTZ
uselongdouble
UTC
utf
Vasey
Verdes
Virden
Vishal
Vivek
Westhoff
Winzig
wk
wks
Wojtowicz
Worenklein
WorkDay
WorkDayBeg
WorkDayEnd
WorkWeekBeg
WorkWeekEnd
WOY
WOY'th
ws
Www
wWW
Wyngaard
Xavi
Xiang
XP
Yamamoto
YAML
YM
YMD
yml
Yoak
Yuming
Yusof
YY
YYMMDD
YYtoYYYY
YYYY
YYYYMM
YYYYMMDD
YYYYMMDDHHMMSS
YYYYMMDDHHMNSS
YYYYmmm
Zajac
zdate
Zhu
Zinser
zoneinfo
Zsban
zzz
