The files in this directory are for primary use by me, the author
of Date::Manip to prepare a new release.

There is no reason for an end user to need to do this. However, it
is documented for the sake of completeness, and to remind me of the
steps I need to do.

It's also available in case someone ever chooses to fork the
module (though I hope that won't be necessary).

#########################################################################
Before every release, spellcheck the documents:

   for i in `find lib lib5 -type f -name \*.pod` ;do
      podspell $i > $i.txt
      ispell -p internal/manip.isp $i.txt
      rm -f $i.txt $i.txt.bak
   done

#########################################################################
Get the newest tzdata package.

The tzdata/tzcode archives are obtained from

   ftp://elsie.nci.nih.gov/pub/

In order to create the appropriate Date::Manip modules, run the
following commands:

   ./internal/tzdata -f           : to download the packages
   ./internal/tzdata -b           : to build the package
   ./internal/tzdata -l           : to get a list of all the zones that need modules
   ./internal/tzdata -d           : to dump all zones
   ./internal/tzdata -m           : to create the individual zone modules
   ./internal/tzdata -o           : to create the individual offset modules
   ./internal/tzdata -z           : to create the main Zone module

All of the above steps can be run in the correct sequence by running:

   ./internal/tzdata -a

Before cleaning up the tzdata directory, run the following to double
check every timezone in zoneinfo against the Date::Manip version:

   ./internal/dumps

Run the two tzdata tests:

   (cd t; ./runtests tzdata)

Then clean up:

   ./internal/tzdata -c

NOTE: although the tzdata script runs on my computer, it is quite possible
that it will not run on other systems due to differences in what tools are
available.

Since the tzdata script is designed only to create the modules which are
then distributed as part of Date::Manip, there is no reason for anyone other
than me to run the above commands. If you DO choose to run them, please do
not report problems due to differences in operating systems, or packages that
are installed on your system. If you discover a bug in tzdata, I am interested
in knowing about it however.

#########################################################################
Clean up stuff that shouldn't be in the manifest

In internal/benchmarks directory
    rm -f nytprof.out parse-1.in
    rm -rf nytprof

#########################################################################
Set the release version

   # DM5

   v=`cat internal/VERSION | head -1`
   for i in \
       lib5/Date/Manip.pm \
   ;do
      sed -e "s,VERSION='.*',VERSION='$v'," $i > z
      mv z $i
   done

   # DM6

   v=`cat internal/VERSION | tail -1`
   for i in \
       internal/tzdata \
       internal/gen_dm5abbrevs \
       `find lib -name \*.pm` \
   ;do
      sed -e "s,VERSION='.*',VERSION='$v'," $i > z
      mv z $i
   done
   chmod +x internal/tzdata internal/gen_dm5abbrevs

#########################################################################
Update the copyright

   y=`date '+%Y'`
   for i in `find . -type f | xargs egrep -l 'Copyright \(c\) ....\-.... Sullivan Beck'` ;do
     sed -e "s,\(Copyright (c) ....\)\-.... \(Sullivan Beck\),\1-$y \2," $i > z
     mv z $i
   done

#########################################################################
Switch the system timezone to America/Central and run the tests.

#########################################################################
Update the history file with the date

#########################################################################
After 6.xx is installed locally, run the following:

   ./internal/gen_dm5abbrevs > lib5/Date/Manip/DM5abbrevs.pm

#########################################################################
Regenerate the MANIFEST, Build.PL Run the kwalitee tests

Do this with INSTALL_DM5 set to 1 and not set.
